<!DOCTYPE html>
<html>
<head>
  <title>Anomaly Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: xx-large;
        color: blue;
    }
    body{
        background-color: bisque;
    }
    input[type="file"] {
      display: none;
    }
    .file-input-container {
      text-align: center;
      margin-top: 20px;
    }
    .file-input-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
</style>
<body>
  <h1>Network Communication Anomaly Detection</h1>
  <div class="file-input-container">
    <form method="post" enctype="multipart/form-data">
      <label for="fileInput" class="file-input-label">Choose a File</label>
      <input type="file" id="fileInput" name="userfile" onchange="this.form.submit()" />
    </form>
  </div>
</body>
</html>
