<!DOCTYPE html>
<html>
<head>
  <title>Anomaly Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial;
  }
  body{
    padding:2.5rem;
    /* background-image: url("../b.jpg"); */
    background-image: url("https://media.istockphoto.com/photos/abstract-purple-connection-dots-background-picture-id1141524430?k=6&m=1141524430&s=170667a&w=0&h=edc5_TkUOYW_wwr0pWu4colDql92OO_yJSO7nmahe-4=");
    background-size: cover;
    background-attachment: fixed;
  }
  h1{
    color: white;
    font-weight: bolder;
    text-align: center;
  }
  .main-container{
    display: block;
    width:50%;
    border: 5px solid white;
    border-radius: 25px;
    margin:2.5rem auto;
    padding:2.5rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-60%);
  }
  .main-container .file-input-container{
    display: flex;
    align-items: center;
  }
  .main-container .file-input-container form{
    display:flex;
    align-items: center;
    color:white;
    font-size: large;
    margin:0.5rem auto;
  }
  .main-container .file-input-container form .file-input-label{
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    padding:1rem;
    margin:0.5rem;
  }
  input[type="file"] {
    display: none;
  }
  .main-container .file-input-container form button{
    color:blue;
    background:white;
    border: 1px solid blue;
    padding:1rem;
    border-radius: 5px;
    vertical-align: middle;
    font-weight: bolder;
    cursor: pointer;
  }

</style>
<body>
  <h1>Network Communication Anomaly Detection</h1>
  <div class="main-container">
    <div class="file-input-container">
      <form method="post" enctype="multipart/form-data">
        <label for="fileInput1" class="file-input-label">Choose a File <br> (Unprocessed data)</label>
        <input type="file" id="fileInput1" name="userfile" onchange="this.form.submit()" />
        <button type="submit" class="submit-button" formmethod="post" formaction="">Submit</button>
      </form>
    </div>
    <div class="file-input-container">
      <form method="post" enctype="multipart/form-data" action="preprocessed">
        <label for="fileInput2" class="file-input-label">Choose a File <br> (Processed data)</label>
        <input type="file" id="fileInput2" name="userfile2" onchange="this.form.submit()" />
        <button type="submit" class="submit-button" formmethod="post" formaction="preprocessed">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
